# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://vjiuantjteggpldlsdbr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqaXVhbnRqdGVnZ3BsZGxzZGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjc3NDksImV4cCI6MjA4NjkwMzc0OX0.Y4vx67bYyCnWPBJCdWkMjUfcTc4uJRJSm9QjKYZswgY

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.vjiuantjteggpldlsdbr:JUDmtSMuk1Kh2ILg@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.vjiuantjteggpldlsdbr:JUDmtSMuk1Kh2ILg@aws-0-us-west-2.pooler.supabase.com:5432/postgres"

# Encryption key for storing API keys (Gemini, etc.)
API_KEY_ENCRYPTION_SECRET=xSdqBtD2Cg1fbmO2Mx+pnISSfiNWYJNbvpZuO236U+g=
